<!doctype html>
<html lang="en">

    <head>

		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>ShareMY Basket</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <link rel="stylesheet" href="assets/css/allcss.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-no-bg">
			<div class="container">
				
			    
		    </div>
		</nav>

        <!-- Top content -->
        <div class="top-content">
            <div class="container">
            	
                <div class="row">
                    <div class="col-md-6 text backImg">
                        <h1 class="wow fadeInLeftBig">Share  Grocery Amongst Neighbours !!!</h1>
                        <div class="description wow fadeInLeftBig">
                        	
                         	<img src="./assets/img/shareMyBasket_logo.png"/>
                        	
                        </div>
                        <div class="top-big-link wow fadeInUp">
                        	<a class="btn btn-primary btn-link-1 " href="#"></a>
                        	<a class="btn btn-primary btn-link-2 scroll-link" href="#"></a>
                        </div>
                    </div>
					<div class="col-md-6 text ">
                        <img  class="imgW" src="./assets/img/mobile.png"/>
                    </div>
                </div>
                
            </div>            
        </div>
        


        <!-- About us -->
        <div class="about-us-container section-container section-container-gray-bg">
	        <div class="container">
	            <div class="row">
	            	<div class="col-12 col-lg-12 about-us-box wow fadeInLeft">
	                    <div class="about-us-box-text">
	                    	<h3>About Us</h3>
	                    	<p class="medium-paragraph">
	                    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
	                    		sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud.
	                    	</p>
	                    	<p>
	                    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
	                    		Ut wisi enim ad minim veniam, quis nostrud. 
	                    		Exerci tation ullamcorper suscipit <a href="#">lobortis nisl</a> ut aliquip ex ea commodo consequat. 
	                    		Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl. 
	                    	</p>
	                    	<p>
	                    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
	                    		Ut wisi enim ad minim veniam, quis nostrud.
	                    	</p>
	                    </div>
	                </div>
	               
	            </div>
	        </div>
        </div>

		
        
       
                
        <!-- Blog -->
        <div class="blog-container section-container">
	        <div class="container">
	        	
	            <div class="row">
	                <div class="col blog section-description wow fadeIn">
	                    <h2>Contact Us</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                </div>
	            </div>
				
				<div class="row">
	                <div class="col blog section-description wow fadeIn">
	                    <p style="text-align:center">if you have any query /feedback .Kindly mail to us</p>
	                	<a href="mailto:support@mysharebasket.com">support@mysharebasket.com</a>
	                    
	                </div>
	            </div>
				<div class="row">
	                <div class="logo" >
                        	
                         	<img src="./assets/img/shareMyBasket_logo.png"/>
                        	
                        </div>
                        <div class="top-big-link wow fadeInUp">
						<br/>
                        	<a class="btn btn-primary btn-link-1 " href="#"></a>
                        	<a class="btn btn-primary btn-link-2 scroll-link" href="#"></a>
                        </div>
	            </div>
	            
	            
	            </div>
	            
	            

	       
        </div>

        


        <!-- Javascript -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
-->
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>